PYTHONPATH=src/
PIPENV_EXTRA_ARGS=--dev

DJANGO_SECRET_KEY = "django-insecure-0i&_q**y@1b+_6wp375^5896c4@$0&&@xds1p5v6feibl@78jr"

DJANGO_DEBUG=1

DJANGO_ALLOWED_HOSTS = "*,"

# DATABASES Postgresql
DB_ENGINE=django.db.backends.postgresql
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=blog_db


# DATABASES Docker
DOCKER_ENGINE=django.db.backends.postgresql
DOCKER_NAME=blog_db
DOCKER_USER=postgres
DOCKER_PASSWORD=postgres
DOCKER_HOST=blog_db
DOCKER_PORT=5432

# EMAIL
DJANGO_EMAIL_HOST_USER='********@gmail.com'
DJANGO_EMAIL_HOST_PASSWORD='**************'
